{
  "name": "spartacus-bootcamp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ssr": "ng build --prod && ng run spartacus-bootcamp:server:production",
    "serve:ssr": "node dist/spartacus-bootcamp/server/main.js",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "build:react-components": "cd react-cms-components && yarn && yarn build",
    "build:ssr_bak": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr_bak": "node dist/server.js",
    "build:client-and-server-bundles_bak": "ng build --prod && ng run spartacus-bootcamp:server",
    "dev:ssr": "ng run spartacus-bootcamp:serve-ssr",
    "prerender": "ng run spartacus-bootcamp:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.1.7",
    "@angular/localize": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/platform-server": "~9.1.7",
    "@angular/pwa": "^0.803.3",
    "@angular/router": "~9.1.7",
    "@angular/service-worker": "^9.1.7",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngrx/effects": "^9.1.2",
    "@ngrx/router-store": "^9.1.2",
    "@ngrx/store": "^9.1.2",
    "@nguniversal/express-engine": "^9.1.0",
    "@spartacus/assets": "^2.1.0-dev.0",
    "@spartacus/core": "^2.1.0-dev.0",
    "@spartacus/storefront": "^2.1.0-dev.0",
    "@spartacus/styles": "^2.1.0-dev.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "i18next": "^19.4.4",
    "i18next-xhr-backend": "^3.2.2",
    "ngx-infinite-scroll": "^8.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@nguniversal/builders": "^9.1.0",
    "@spartacus/schematics": "~2.1.0-dev.0",
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@angular/language-service": "~9.1.7",
    "@ngrx/schematics": "9.1.2",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^6.0.4",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "~3.8.3",
    "webpack-cli": "^3.3.8"
  }
}